<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Matie Cake</title>
    <link rel="icon" type="image/png" href="Image/Logo.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles/main.css">
    <link rel="stylesheet" href="src/styles/media query.css">

    <style>
        /* ==========================================
           ADMIN DASHBOARD STYLE
        ========================================== */
        body {
            margin: 0;
            padding: 0;
            background: #f5f3f0;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        /* HEADER */
        header {
            background: linear-gradient(90deg, #B00000, #c94e4e);
            color: #fff;
            padding: 0 40px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 8px 24px rgba(0,0,0,0.15);
        }

        .logo { height: 60px; margin-right: 40px; }

        nav { flex: 1; }
        nav ul {
            list-style: none;
            display: flex;
            gap: 32px;
            margin: 0;
            padding: 0;
            justify-content: flex-end;
        }
        nav li { font-weight: 700; position: relative; }
        nav a { color: #fff; text-decoration: none; transition: color 0.2s; }
        nav a:hover { color: #ffe066; }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background: #2a2f95;
            border-radius: 12px;
            overflow: hidden;
            min-width: 180px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .dropdown-content li { list-style: none; padding: 0; margin: 0; }
        .dropdown-content a {
            display: block;
            color: #fff;
            padding: 10px 16px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: 0.2s;
        }
        .dropdown-content a:hover { background: rgba(255,224,102,0.2); color: #ffe066; }
        .dropdown:hover .dropdown-content { display: block; }

        .menu-toggle { display: none; background: none; border: none; color: #fff; cursor: pointer; padding: 0; }

        /* ==========================================
           ADMIN MAIN LAYOUT
        ========================================== */
        .admin-container {
            max-width: 1300px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .admin-title {
            color: #1a1157;
            font-size: 2.2rem;
            margin-bottom: 8px;
            font-weight: 700;
        }

        .admin-subtitle {
            color: #888;
            margin-bottom: 32px;
            font-size: 0.95rem;
        }

        /* Grid layout: Stats + Quick Actions */
        .admin-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: #fff;
            padding: 24px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            border-left: 4px solid #a85b2b;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .stat-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 22px rgba(0,0,0,0.12);
        }

        .stat-card.orders { border-left-color: #1a1157; }
        .stat-card.customers { border-left-color: #3f53ae; }
        .stat-card.pending { border-left-color: #ff9800; }
        .stat-card.revenue { border-left-color: #40602b; }

        .stat-label {
            color: #888;
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .stat-number {
            color: #1a1157;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .stat-change {
            font-size: 0.85rem;
            color: #40602b;
        }

        .stat-change.down { color: #d32f2f; }

        /* ==========================================
           TABLES SECTION
        ========================================== */
        .section-box {
            background: #fff;
            padding: 28px;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            margin-bottom: 32px;
        }

        .section-title {
            color: #1a1157;
            font-size: 1.4rem;
            margin: 0 0 20px 0;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0ebe5;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table thead {
            background: #f9f7f4;
            border-bottom: 2px solid #e7e0da;
        }

        table th {
            padding: 14px 12px;
            text-align: left;
            font-weight: 700;
            color: #1a1157;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        table td {
            padding: 14px 12px;
            border-bottom: 1px solid #f0ebe5;
            font-size: 0.95rem;
        }

        table tbody tr:hover {
            background: #faf7f2;
        }

        /* Status Badges */
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge.pending {
            background: #fff3e0;
            color: #e65100;
        }

        .badge.shipped {
            background: #e3f2fd;
            color: #1565c0;
        }

        .badge.delivered {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge.cancelled {
            background: #ffebee;
            color: #c62828;
        }

        .badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .badge.inactive {
            background: #f5f5f5;
            color: #616161;
        }

        /* Action buttons in table */
        .action-btn {
            padding: 6px 10px;
            margin: 0 2px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: 0.2s;
            text-decoration: none;
            display: inline-block;
        }

        .action-btn.view {
            background: #e3f2fd;
            color: #1565c0;
        }

        .action-btn.view:hover {
            background: #1565c0;
            color: #fff;
        }

        .action-btn.edit {
            background: #fff3e0;
            color: #e65100;
        }

        .action-btn.edit:hover {
            background: #e65100;
            color: #fff;
        }

        .action-btn.delete {
            background: #ffebee;
            color: #c62828;
        }

        .action-btn.delete:hover {
            background: #c62828;
            color: #fff;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-bar input,
        .filter-bar select {
            padding: 8px 12px;
            border: 1px solid #e7e0da;
            border-radius: 6px;
            font-size: 0.9rem;
            font-family: 'Roboto', sans-serif;
        }

        .filter-bar button {
            padding: 8px 16px;
            background: #a85b2b;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.2s;
        }

        .filter-bar button:hover {
            background: #8a4620;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-top: 20px;
        }

        .pagination a,
        .pagination span {
            padding: 8px 12px;
            border: 1px solid #e7e0da;
            border-radius: 6px;
            text-decoration: none;
            color: #1a1157;
            cursor: pointer;
            transition: 0.2s;
        }

        .pagination a:hover,
        .pagination span.active {
            background: #a85b2b;
            color: #fff;
            border-color: #a85b2b;
        }

        /* ==========================================
           FOOTER
        ========================================== */
        footer {
            background: #B00000;
            color: #fff;
            padding: 60px 0 20px 0;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1100px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 32px;
            padding: 0 20px 40px 20px;
            align-items: flex-start;
        }

        .footer-info {
            flex: 2;
            line-height: 1.8;
        }

        .footer-logo {
            height: 48px;
            margin-bottom: 16px;
        }

        .footer-links {
            flex: 1;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: #ffe066;
            text-decoration: none;
            transition: color 0.2s;
        }

        .footer-links a:hover {
            color: #fff;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 32px;
            font-size: 0.95rem;
            color: #bbb;
            border-top: 1px solid #2e246e;
            padding-top: 20px;
        }

        /* ==========================================
           RESPONSIVE
        ========================================== */
        @media (max-width: 900px) {
            header { padding: 0 20px; }
            nav ul { gap: 16px; }
            .admin-grid { grid-template-columns: repeat(2, 1fr); }
            .section-box { padding: 16px; }
            table { font-size: 0.85rem; }
            table th, table td { padding: 10px 8px; }
            .filter-bar { flex-direction: column; }
            .filter-bar input, .filter-bar select, .filter-bar button { width: 100%; }
        }

        @media (max-width: 600px) {
            .admin-grid { grid-template-columns: 1fr; }
            .admin-title { font-size: 1.6rem; }
            nav ul { flex-direction: column; gap: 12px; }
            .menu-toggle { display: block; }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <a href="index.html"><img src="Image/Logo.png" alt="Matie Cake" class="logo"></a>
        <button class="menu-toggle" aria-label="Toggle menu">â˜°</button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Admin</a>
                    <ul class="dropdown-content">
                        <li><a href="Admin.html">Dashboard</a></li>
                        <li><a href="#logout">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <!-- ADMIN CONTENT -->
    <div class="admin-container">
        <h1 class="admin-title">ðŸ“Š Admin Dashboard</h1>
        <p class="admin-subtitle">Manage orders, customers and shipping</p>

        <!-- STAT CARDS -->
        <div class="admin-grid">
            <div class="stat-card orders">
                <div class="stat-label">Total Orders</div>
                <div class="stat-number">248</div>
                <div class="stat-change">â†‘ 12% vs last week</div>
            </div>
            <div class="stat-card customers">
                <div class="stat-label">Customers</div>
                <div class="stat-number">156</div>
                <div class="stat-change">â†‘ 8% vs last week</div>
            </div>
            <div class="stat-card pending">
                <div class="stat-label">Pending</div>
                <div class="stat-number">34</div>
                <div class="stat-change down">âš  Needs attention</div>
            </div>
            <div class="stat-card revenue">
                <div class="stat-label">Revenue</div>
                <div class="stat-number">245M</div>
                <div class="stat-change">â†‘ 15% vs last week</div>
            </div>
        </div>

        <!-- SHIPPING STATUS SECTION -->
        <div class="section-box">
            <h2 class="section-title">ðŸ“¦ Shipping Status</h2>

            <div class="filter-bar">
                <input type="text" placeholder="Search Order ID...">
                <select>
                    <option>All statuses</option>
                    <option>Pending</option>
                    <option>Shipped</option>
                    <option>Delivered</option>
                    <option>Cancelled</option>
                </select>
                <button onclick="alert('Filter data')">Search</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Order ID</th>
                        <th>Customer</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Order Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#ORD-2025-001</td>
                        <td>Nguyá»…n VÄƒn A</td>
                        <td>0886804360</td>
                        <td><span class="badge pending">Pending</span></td>
                        <td>2025-12-08</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2025-002</td>
                        <td>Tráº§n Thá»‹ B</td>
                        <td>0987654321</td>
                        <td><span class="badge shipped">Shipped</span></td>
                        <td>2025-12-07</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2025-003</td>
                        <td>HoÃ ng Minh C</td>
                        <td>0912345678</td>
                        <td><span class="badge delivered">Delivered</span></td>
                        <td>2025-12-06</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#ORD-2025-004</td>
                        <td>LÃª Quá»‘c D</td>
                        <td>0801234567</td>
                        <td><span class="badge cancelled">Cancelled</span></td>
                        <td>2025-12-05</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn delete">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <span class="active">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next â†’</a>
            </div>
        </div>

        <!-- CUSTOMER INFO SECTION -->
        <div class="section-box">
            <h2 class="section-title">ðŸ‘¥ Customer Information</h2>

            <div class="filter-bar">
                <input type="text" placeholder="Search by name or email...">
                <select>
                    <option>All statuses</option>
                    <option>Active</option>
                    <option>Inactive</option>
                </select>
                <button onclick="alert('Filter data')">Search</button>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Created At</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#CUST-001</td>
                        <td>Nguyá»…n VÄƒn A</td>
                        <td>nguyenvana@gmail.com</td>
                        <td>0886804360</td>
                        <td><span class="badge active">Active</span></td>
                        <td>2025-11-15</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUST-002</td>
                        <td>Tráº§n Thá»‹ B</td>
                        <td>tranthib@gmail.com</td>
                        <td>0987654321</td>
                        <td><span class="badge active">Active</span></td>
                        <td>2025-11-20</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn edit">Edit</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUST-003</td>
                        <td>HoÃ ng Minh C</td>
                        <td>hoangminhc@gmail.com</td>
                        <td>0912345678</td>
                        <td><span class="badge inactive">Inactive</span></td>
                        <td>2025-10-01</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn delete">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#CUST-004</td>
                        <td>LÃª Quá»‘c D</td>
                        <td>lequocd@gmail.com</td>
                        <td>0801234567</td>
                        <td><span class="badge active">Active</span></td>
                        <td>2025-12-01</td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                            <a href="#" class="action-btn edit">Edit</a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="pagination">
                <span class="active">1</span>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">Next â†’</a>
            </div>
        </div>

        <!-- CUSTOMER STATUS SECTION -->
        <div class="section-box">
            <h2 class="section-title">ðŸ“ˆ Customer Status</h2>

            <table>
                <thead>
                    <tr>
                        <th>Customer</th>
                        <th>Total Orders</th>
                        <th>Total Spend</th>
                        <th>Last Purchase</th>
                        <th>VIP Level</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nguyá»…n VÄƒn A</td>
                        <td>12</td>
                        <td>3.6M VND</td>
                        <td>2025-12-08</td>
                        <td><span class="badge active">Gold</span></td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Tráº§n Thá»‹ B</td>
                        <td>8</td>
                        <td>2.1M VND</td>
                        <td>2025-12-06</td>
                        <td><span class="badge shipped">Silver</span></td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                        </td>
                    </tr>
                    <tr>
                        <td>HoÃ ng Minh C</td>
                        <td>5</td>
                        <td>1.2M VND</td>
                        <td>2025-11-28</td>
                        <td><span class="badge pending">Bronze</span></td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                        </td>
                    </tr>
                    <tr>
                        <td>LÃª Quá»‘c D</td>
                        <td>1</td>
                        <td>450k VND</td>
                        <td>2025-12-01</td>
                        <td><span class="badge inactive">New member</span></td>
                        <td>
                            <a href="#" class="action-btn view">View</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-info">
                <img src="Image/Logo.png" alt="Matie Cake" class="footer-logo">
                <div>Matie Cake Co., Ltd.</div>
                <div>Address: 3636 Hai BÃ  TrÆ°ng, VÃµ Thá»‹ SÃ¡u Ward, Q3, HCM</div>
                <div>Phone: 0886804360</div>
                <div>Email: matiecake@gmail.com</div>
            </div>

            <div class="footer-links">
                <ul>
                    <li><a href="#">Shipping Policy</a></li>
                    <li><a href="#">Return & Refund Policy</a></li>
                    <li><a href="#">Payment Methods</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Personal Data Protection</a></li>
                    <li><a href="#">Contact Information</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">Â© 2025 Matie Cake. All rights reserved.</div>
    </footer>

</body>
</html>