/* Modal overlay */
.modal {
    display: none; /* Ẩn mặc định */
    position: fixed;
    z-index: 9999;
    left: 0; top: 0;
    width: 100vw; height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
}

/* Modal content box */
.modal-content {
    background: #fff;
    margin: auto;
    padding: 32px 24px;
    border-radius: 12px;
    max-width: 480px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18);
    position: relative;
    animation: modalFadeIn 0.3s;
}

/* Close button */
.close {
    position: absolute;
    top: 16px; right: 20px;
    font-size: 2rem;
    color: #222b93;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.2s;
}
.close:hover {
    color: #a85b2b;
}

/* Responsive */
@media (max-width: 600px) {
    .modal-content {
        padding: 18px 8px;
        max-width: 98vw;
    }
}

/* Fade in animation */
@keyframes modalFadeIn {
    from { transform: translateY(40px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}